<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mysql基于binlog增量恢复记录, Share,Technology,Grown">
    <meta name="description" content="世人慌慌张张不过图这碎银几两，偏这碎银几两能解万种惆怅！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>mysql基于binlog增量恢复记录 | 星辰大海</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">星辰大海</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">星辰大海</div>
        <div class="logo-desc">
            
            世人慌慌张张不过图这碎银几两，偏这碎银几两能解万种惆怅！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">mysql基于binlog增量恢复记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<p>title: mysql基于binlog增量恢复过程记录<br>date: 2020-07-30 8:10:00<br>author: Neal<br>summary: 应用运维人员在日常变更中变更失败，回退过程中错误应用数据库备份导致数据回滚到7月初，回滚过程中日志目录空间使用率100%，多层问题导致生成数据库异常宕机。后续DBA通过9号备份加binlog进行数据增量恢复进而恢复业务。<br>categories: Markdown<br>tags:</p>
<ul>
<li>mysql</li>
<li>mysqlbinlog</li>
</ul>
<hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在7月28号接到前同事电话，数据库中数据丢失只有7号之前的数据，但是7号以后的binlog还在。因为当时生产数据库运行在docker容器下，有人认为是镜像分层导致，我虽然略知一二，也不便提出过多质疑。我提出异机恢复的要求，在虚拟化平台上开出了一台CentOS虚拟机，配置好测试环境数据库后，将数据文件放置在data_dir下，启动数据库并针对7月9日的mysqldump文件进行数据库恢复；后进行基于binlog的增量恢复。</p>
<p>数据库版本信息：Server version: 5.7.31-log MySQL Community Server (GPL)</p>
<h2 id="恢复步骤"><a href="#恢复步骤" class="headerlink" title="恢复步骤"></a>恢复步骤</h2><p>数据库的部署和mysqldump文件的恢复没有参与，顾不做过多介绍。</p>
<p>这期间还出过一个小插曲，运维人员进行再进行异机环境准备过程中，直接用生产环境的data_dir目录下的文件让我进行增量恢复，恢复过程中各种主键冲突，后我查询一些时间敏感的表，发现内容均接近当前时间，顾这个数据并不是当时他们回退数据的正常结果版，才提出重新进行数据库的全量mysqldump恢复。</p>
<h3 id="获取时间戳"><a href="#获取时间戳" class="headerlink" title="获取时间戳"></a>获取时间戳</h3><h4 id="备份时间戳"><a href="#备份时间戳" class="headerlink" title="备份时间戳"></a>备份时间戳</h4><p>查看mysqldump文件的时间，由于应用人员使用nivicat进行的备份，顾文件 开头并没有<code>CHANGE MATER</code>这样的字段。可通过以下命令获取备份时间戳：</p>
<pre><code># head -30 testdb.sql |grep &#39;Date&#39;
Date: 2020-07-09 23:21:56</code></pre><h4 id="异常恢复前时间戳"><a href="#异常恢复前时间戳" class="headerlink" title="异常恢复前时间戳"></a>异常恢复前时间戳</h4><p>这个时间戳获取起来比较麻烦，第一：通过当时现场操作人员提供的时间活动，第二：根据查看binlog中记录的SQL语句核查现场人员提供的信息是否正确。</p>
<p>获取备份当天及以后的binlog</p>
<pre><code># ls -al mysql-bin.000* |grep -v &quot;\.sql&quot;
-rw-r--r-- 1 root root 1249407791 Jul 28 00:52 mysql-bin.000159
-rw-r--r-- 1 root root 1073786340 Jul 28 00:52 mysql-bin.000160
-rw-r--r-- 1 root root 1073848574 Jul 28 00:52 mysql-bin.000161
-rw-r--r-- 1 root root 1073917736 Jul 28 00:52 mysql-bin.000162
-rw-r--r-- 1 root root 1073742014 Jul 28 00:52 mysql-bin.000163
-rw-r--r-- 1 root root 1073743378 Jul 28 00:52 mysql-bin.000164
-rw-r--r-- 1 root root 1073742645 Jul 28 00:52 mysql-bin.000165
-rw-r--r-- 1 root root 1073742080 Jul 28 00:52 mysql-bin.000166
-rw-r--r-- 1 root root 1372708378 Jul 28 00:52 mysql-bin.000167
-rw-r--r-- 1 root root 1749854755 Jul 28 00:52 mysql-bin.000168
-rw-r--r-- 1 root root 1338347485 Jul 28 00:52 mysql-bin.000169
-rw-r--r-- 1 root root 1459827926 Jul 28 00:52 mysql-bin.000170
-rw-r--r-- 1 root root 1595885740 Jul 28 00:52 mysql-bin.000171
-rw-r--r-- 1 root root 1345422321 Jul 28 00:53 mysql-bin.000172
-rw-r--r-- 1 root root 1285211974 Jul 28 00:53 mysql-bin.000173
-rw-r--r-- 1 root root 1218169190 Jul 28 00:53 mysql-bin.000174
-rw-r--r-- 1 root root 1186744526 Jul 28 00:53 mysql-bin.000175
-rw-r--r-- 1 root root 1816854997 Jul 28 00:53 mysql-bin.000176
-rw-r--r-- 1 root root 1120717660 Jul 28 00:53 mysql-bin.000177
-rw-r--r-- 1 root root 2910805824 Jul 28 00:53 mysql-bin.000178
-rw-r--r-- 1 root root    3163792 Jul 28 00:53 mysql-bin.000179</code></pre><h3 id="Binlog解析"><a href="#Binlog解析" class="headerlink" title="Binlog解析"></a>Binlog解析</h3><p>对变更期间生成的binlog转换为可读sql文件</p>
<pre><code># mysqlbinlog --base64-output=DECODE-ROWS -v mysql-bin.000168&gt;mysql-bin.000168temp.sql</code></pre><p>在文件中查找变更中第一条执行的非select语句的SQL，最终确认前一个commit语句的提交时间和end_log_pos。然后根据这个position再针对此binlog进行截断并解析SQL。</p>
<h4 id="批量解析binlog"><a href="#批量解析binlog" class="headerlink" title="批量解析binlog"></a>批量解析binlog</h4><p>根据以下命令进行mysql binlog转换sql</p>
<pre><code> # f_name=`ls mysql-bin.000*|grep -v &#39;\.sql&#39;`

 # for i in $f_name;do mysqlbinlog --start-datetime=&#39;2020-07-09 23:21:56&#39; --stop-datatime=&#39;2020-07-27 12:59:59&#39; $i -d testdb -r ${i}testdb_dump.sql;echo ${i}testdb_dump.sql;done</code></pre><blockquote>
<p>如果日志类型为mixed或row，同时相同mysqlbinlog 命令导出可读SQL，可采用以下命令</p>
</blockquote>
<pre><code># mysqlbinlog --base64-output=DECODE-ROWS -v mysql-bin.000160 --start-datetime=&#39;2020-07-09 23:21:56&#39; -d testdb -r mysql-bin.000160.sql</code></pre><h4 id="手动进行binlog解析"><a href="#手动进行binlog解析" class="headerlink" title="手动进行binlog解析"></a>手动进行binlog解析</h4><p>我只有对最后的那个变更中生成的binlog进行了手动解析，方式如下：</p>
<pre><code>先基于此position进行binlog明文解析确认无误后再进行下一步的应用。
# mysqlbinlog --base64-output=DECODE-ROWS -v --stop-position=897844374 mysql-bin.000167 --database=testdb -r mysql-bin.000167_stop_temp.sql 
# mysqlbinlog --stop-position=897844374 mysql-bin.000167 --database=erp -r mysql-bin.000167_stop.sql </code></pre><h3 id="数据库增量恢复"><a href="#数据库增量恢复" class="headerlink" title="数据库增量恢复"></a>数据库增量恢复</h3><p>根据Binlog的解析结果，进行数据库增量恢复，同时生成xbackup备份</p>
<h4 id="自动化方式"><a href="#自动化方式" class="headerlink" title="自动化方式"></a>自动化方式</h4><pre><code># cat mysql_recover.sh
#!/bin/bash
# AUTHER: Neal
# Email: 872045789@qq.com
# Date: 2020-07-29

cd /opt/mysqlbin_bak/

f_name=`ls /opt/mysqlbin_bak/*.sql`
#f_name=&quot;/opt/mysqlbin_bak/mysql-bin.000159testdb_dump.sql&quot;
OLD_BINLOG_NUM=0


for i in $f_name
do
    echo -e &quot;\n\n\n&quot;
    echo &quot;#########################################################################&quot;
    NOW_TIME=`date`
    echo &quot;Current Time is: ${NOW_TIME}&quot;
    echo &quot;current recover binlogSQL is : ${i}&quot;
    mysql -uroot -pSgzx@20201234! --database=erp &lt; $i
    echo &quot;${i} recover finshed,start XtraBackup!!!!!!&quot;

    echo -e &quot;\n\n\n&quot;
    echo &quot;#########################################################################&quot;
    BINLOG_NUM=`echo ${i:31:3}`
    echo &quot;create backup dir is:/opt/xbak/full_${BINLOG_NUM}&quot;
    innobackupex --defaults-file=/etc/my.cnf  --user=root --password=&#39;Sgzx@20201234!&#39; --slave-info --no-timestamp /opt/xbak/full_${BINLOG_NUM}
    echo -e &quot;\n\n\n&quot;
    echo &quot;#########################################################################&quot;
    echo &quot;Begin Apply Log!!!!!!&quot;
    innobackupex --defaults-file=/etc/my.cnf  --apply-log  /opt/xbak/full_${BINLOG_NUM}
    echo &quot;Backup Finshed!!!!!!&quot;

    echo -e &quot;\n\n\n&quot;
    echo &quot;#########################################################################&quot;
    echo &quot;Delete old Backup:/opt/xbak/full_${OLD_BINLOG_NUM}&quot;
    cd /opt/xbak/
    rm -rf full_${OLD_BINLOG_NUM}
    echo &quot;Old Backup Delete Finshed!!!!!!&quot;

    OLD_BINLOG_NUM=${BINLOG_NUM}
done
echo -e &quot;\n\n\n&quot;
echo &quot;#########################################################################&quot;
echo &quot;ALL binlog SQL Recovery Finshed!!!!!!&quot;</code></pre><p>将增量恢复脚本进行后台执行并打印日志</p>
<pre><code># nohup bash mysql_recover.sh &gt;/tmp/mysql_recover.log 2&gt;&amp;1 &amp;</code></pre><h4 id="手动方式"><a href="#手动方式" class="headerlink" title="手动方式"></a>手动方式</h4><p>由于binlog文件较大，在进行增量恢复期间避免ssh回话中断导致回话终止，进而恢复失败的问题，可以通过screen工具进行规避。</p>
<p>安装方式：</p>
<pre><code># yum install -y screen</code></pre><blockquote>
<p>对于使用方式，后面单独拿一篇博客进行讲解。</p>
</blockquote>
<p>进行单个文件的增量恢复</p>
<pre><code> mysql -uroot -p&#39;Test1234!&#39; --database=testdb &lt; /opt/mysqlbin_bak/mysql-bin.000159testdb_dump.sql</code></pre><p>确认恢复进度</p>
<pre><code># cat exec_percentage.sh
#!/bin/bash
# AUTHER: Neal
# Email: 872045789@qq.com
# Date: 2020-07-30

BINLOG_SQL_FILE=$1

END_POSITION=`tail -n 100 ${BINLOG_SQL_FILE} |grep end_log_pos|awk &#39;END{print $7}&#39;`
CURRENT_PROCESS=`mysql -uroot -pSgzx@20201234! -e &#39;show processlist&#39; |grep localhost|grep erp |awk &#39;{print $10}&#39;`
CURRENT_POSITION=`cat ${BINLOG_SQL_FILE}|grep -C 5 ${CURRENT_PROCESS:9:20}|grep end_log_pos|awk &#39;END{print $7}&#39;`

echo &quot;The ${BINLOG_SQL_FILE} &#39;s end position is : ${END_POSITION}&quot;
echo &quot;The Current exec position is : ${CURRENT_POSITION}&quot;
CURRENT_PERCENTAGE=`awk &#39;BEGIN{printf &quot;%.1f%%\n&quot;,(&#39;${CURRENT_POSITION}&#39;/&#39;${END_POSITION}&#39;)*100}&#39;`
echo &quot;Now has been exec ${CURRENT_PERCENTAGE}&quot;</code></pre><pre><code># bash exec_percentage.sh /opt/mysqlbin_bak/mysql-bin.000159testdb_dump.sql
mysql: [Warning] Using a password on the command line interface can be insecure.
The mysql-bin.000159testdb_dump.sql &#39;s end position is : 897844374
The Current exec position is : 871514320
Now has been current 97.1%</code></pre><blockquote>
<p>手动恢复，应用到变更期间的binlog就可以。自动化后续加入binlog的时间判断，减少不必要的计算机工作。</p>
</blockquote>
<p>每一个基于binlog的增量恢复完成后，都要做备份，备份语句如下：</p>
<blockquote>
<p>命名规则可以自定义</p>
</blockquote>
<pre><code># innobackupex --defaults-file=/etc/my.cnf  --user=root --password=&#39;Test1234!&#39; --slave-info --no-timestamp /opt/xbak/full_165
# innobackupex --defaults-file=/etc/my.cnf  --apply-log  /opt/xbak/full_165</code></pre><h2 id="恢复知识补充"><a href="#恢复知识补充" class="headerlink" title="恢复知识补充"></a>恢复知识补充</h2><h3 id="binlog-format"><a href="#binlog-format" class="headerlink" title="binlog_format"></a>binlog_format</h3><p>binlog有三种格式：Statement、Row以及Mixed。</p>
<p>–基于SQL语句的复制(statement-based replication,SBR)，<br>–基于行的复制(row-based replication,RBR)，<br>–混合模式复制(mixed-based replication,MBR)。</p>
<ul>
<li>Statement</li>
</ul>
<p>每一条会修改数据的sql都会记录在binlog中。</p>
<p>优点：不需要记录每一行的变化，减少了binlog日志量，节约了IO，提高性能。</p>
<p>缺点：由于记录的只是执行语句，为了这些语句能在slave上正确运行，因此还必须记录每条语句在执行的时候的一些相关信息，以保证所有语句能在slave得到和在master端执行时候相同 的结果。另外<a href="http://lib.csdn.net/base/mysql" target="_blank" rel="noopener">mysql</a> 的复制,像一些特定函数功能，slave可与master上要保持一致会有很多相关问题。</p>
<p>ps：<em>相比row能节约多少性能与日志量，这个取决于应用的SQL情况，正常同一条记录修改或者插入row格式所产生的日志量还小于Statement产生的日志量，但是考虑到如果带条件的update操作，以及整表删除，alter表等操作，ROW格式会产生大量日志，因此在考虑是否使用ROW格式日志时应该跟据应用的实际情况，其所产生的日志量会增加多少，以及带来的IO性能问题</em>。</p>
<ul>
<li>Row</li>
</ul>
<p>5.1.5版本的MySQL才开始支持row level的复制,它不记录sql语句上下文相关信息，仅保存哪条记录被修改。</p>
<p>优点： binlog中可以不记录执行的sql语句的上下文相关的信息，仅需要记录那一条记录被修改成什么了。所以rowlevel的日志内容会非常清楚的记录下每一行数据修改的细节。而且不会出现某些特定情况下的存储过程，或function，以及trigger的调用和触发无法被正确复制的问题.</p>
<p>缺点:所有的执行的语句当记录到日志中的时候，都将以每行记录的修改来记录，这样可能会产生大量的日志内容。</p>
<p>ps:<em>新版本的MySQL中对row level模式也被做了优化，并不是所有的修改都会以row level来记录，像遇到表结构变更的时候就会以statement模式来记录，如果sql语句确实就是update或者delete等修改数据的语句，那么还是会记录所有行的变更</em>。</p>
<ul>
<li>Mixed</li>
</ul>
<p>从5.1.8版本开始，MySQL提供了Mixed格式，实际上就是Statement与Row的结合。</p>
<p>在Mixed模式下，一般的语句修改使用statment格式保存binlog，如一些函数，statement无法完成主从复制的操作，则采用row格式保存binlog，MySQL会根据执行的每一条具体的sql语句来区分对待记录的日志形式，也就是在Statement和Row之间选择一种。</p>
<h3 id="mysqlbinlog使用方法"><a href="#mysqlbinlog使用方法" class="headerlink" title="mysqlbinlog使用方法"></a>mysqlbinlog使用方法</h3><table>
<thead>
<tr>
<th>mysqlbinlog命令常用参数</th>
<th>参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>-d ,–database=name</td>
<td>根据指定库拆分binlog（拆分单表binlog可通过SQL关键字过滤）</td>
</tr>
<tr>
<td>-r ,–result-file=name</td>
<td>指定解析binlog输出SQL语句的文件</td>
</tr>
<tr>
<td>-R，–read-from-remote-server</td>
<td>从mysql服务器读取binlog日志，是下面参数的别名</td>
</tr>
<tr>
<td>-j,–start-position=#</td>
<td>读取binlog的起始位置点，#号是具体的位置点</td>
</tr>
<tr>
<td>-stop-position=#</td>
<td>读取binlog的停止位置点，#号是具体的位置点</td>
</tr>
<tr>
<td>–start-datetime=name</td>
<td>读取binlog的起始位置点，name是具体的时间，格式为：2004-12-25 11:25:26</td>
</tr>
<tr>
<td>–stop-datetime=name</td>
<td>读取binlog的停止位置点，name是具体的时间，格式为：2004-12-25 11:25:26</td>
</tr>
<tr>
<td>–base64-output=decode-rows**</td>
<td>解析row级别binlog日志的方法，例如：mysqlbinlog –base64-output=decode-rows -v  mysqlbin.000016</td>
</tr>
</tbody></table>
<h3 id="binlog文件内容讲解"><a href="#binlog文件内容讲解" class="headerlink" title="binlog文件内容讲解"></a>binlog文件内容讲解</h3><h4 id="binlog日志内容查看方式"><a href="#binlog日志内容查看方式" class="headerlink" title="binlog日志内容查看方式"></a>binlog日志内容查看方式</h4><ul>
<li>mysqlbinlog命令</li>
</ul>
<p>binlog是二进制文件，普通文件查看器cat more vi等都无法打开，必须使用自带的 mysqlbinlog 命令查看<br>binlog日志与数据库文件在同目录中(我的环境配置安装是选择在/usr/local/mysql/data中)<br>在MySQL5.5以下版本使用mysqlbinlog命令时如果报错，就加上 “–no-defaults”选项</p>
<p>通过此方式读取出binlog日志的全文内容较多，不容易分辨查看pos点信息</p>
<pre><code>

# /usr/local/mysql/bin/mysqlbinlog /usr/local/mysql/data/mysql-bin.000013
下面截取一个片段分析：

...............................................................................
# at 552
#131128 17:50:46 server id 1  end_log_pos 665   Query   thread_id=11    exec_time=0     error_code=0 ----&gt;执行时间:17:50:46；pos点:665
SET TIMESTAMP=1385632246/*!*/;
update zyyshop.stu set name=&#39;李四&#39; where id=4              ----&gt;执行的SQL
/*!*/;
# at 665
#131128 17:50:46 server id 1  end_log_pos 692   Xid = 1454 ----&gt;执行时间:17:50:46；pos点:692 
...............................................................................</code></pre><blockquote>
<p>注意：</p>
<p>位置：位于文件中的位置，“at 552”说明“事件”的起点，是以第294字节开始；“end_log_pos 388  ”说明以第388 字节结束</p>
<p>时间戳：事件发生的时间戳：“131128 17:50:46”</p>
<p>事件执行时间：事件执行花费的时间:”exec_time=0”</p>
<p>错误码：错误码为：“error_code=0”</p>
<p>服务器的标识：服务器的标识id：“server id 1”</p>
</blockquote>
<ul>
<li>show binlog events</li>
</ul>
<pre><code>mysql&gt; show binlog events [IN &#39;log_name&#39;] [FROM pos] [LIMIT [offset,] row_count];

             选项解析：
               IN &#39;log_name&#39;   指定要查询的binlog文件名(不指定就是第一个binlog文件)
               FROM pos        指定从哪个pos起始点开始查起(不指定就是从整个文件首个pos点开始算)
               LIMIT [offset,] 偏移量(不指定就是0)
               row_count       查询总条数(不指定就是所有行)

             截取部分查询结果：
             *************************** 20. row ***************************
                Log_name: mysql-bin.000021  ----------------------------------------------&gt; 查询的binlog日志文件名
                     Pos: 11197 ----------------------------------------------------------&gt; pos起始点:
              Event_type: Query ----------------------------------------------------------&gt; 事件类型：Query
               Server_id: 1 --------------------------------------------------------------&gt; 标识是由哪台服务器执行的
             End_log_pos: 11308 ----------------------------------------------------------&gt; pos结束点:11308(即：下行的pos起始点)
                    Info: use `zyyshop`; INSERT INTO `team2` VALUES (0,345,&#39;asdf8er5&#39;) ---&gt; 执行的sql语句
             *************************** 21. row ***************************
                Log_name: mysql-bin.000021
                     Pos: 11308 ----------------------------------------------------------&gt; pos起始点:11308(即：上行的pos结束点)
              Event_type: Query
               Server_id: 1
             End_log_pos: 11417
                    Info: use `zyyshop`; /*!40000 ALTER TABLE `team2` ENABLE KEYS */
             *************************** 22. row ***************************
                Log_name: mysql-bin.000021
                     Pos: 11417
              Event_type: Query
               Server_id: 1
             End_log_pos: 11510
                    Info: use `zyyshop`; DROP TABLE IF EXISTS `type`

      这条语句可以将指定的binlog日志文件，分成有效事件行的方式返回，并可使用limit指定pos点的起始偏移，查询条数；

      A.查询第一个(最早)的binlog日志：
        mysql&gt; show binlog events\G; 

      B.指定查询 mysql-bin.000021 这个文件：
        mysql&gt; show binlog events in &#39;mysql-bin.000021&#39;\G;

      C.指定查询 mysql-bin.000021 这个文件，从pos点:8224开始查起：
        mysql&gt; show binlog events in &#39;mysql-bin.000021&#39; from 8224\G;

      D.指定查询 mysql-bin.000021 这个文件，从pos点:8224开始查起，查询10条
        mysql&gt; show binlog events in &#39;mysql-bin.000021&#39; from 8224 limit 10\G;

      E.指定查询 mysql-bin.000021 这个文件，从pos点:8224开始查起，偏移2行，查询10条
        mysql&gt; show binlog events in &#39;mysql-bin.000021&#39; from 8224 limit 2,10\G;</code></pre>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Neal</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://nealcf.github.io/2020/07/30/mysql-ji-yu-binlog-zeng-liang-hui-fu-ji-lu/">http://nealcf.github.io/2020/07/30/mysql-ji-yu-binlog-zeng-liang-hui-fu-ji-lu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Neal</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MDY0NC8yNzEyNw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/07/30/mysql-ji-yu-binlog-zeng-liang-hui-fu-ji-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="mysql基于binlog增量恢复记录">
                        
                        <span class="card-title">mysql基于binlog增量恢复记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
title: mysql基于binlog增量恢复过程记录date: 2020-07-30 8:10:00author: Nealsummary: 应用运维人员在日常变更中变更失败，回退过程中错误应用数据库备份导致数据回滚到7月初，回滚过程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Neal
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/20/linux-ming-ling-xing-chang-yong-kuai-jie-fang-shi-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Linux 命令行常用快捷方式总结">
                        
                        <span class="card-title">Linux 命令行常用快捷方式总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            老男孩LInux运维核心系统命令实战读书记录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/command/">
                        <span class="chip bg-color">command</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 星辰大海<br />'
            + '文章作者: Neal<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Neal</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "24";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/NealCF" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:593053878@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=593053878" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 593053878" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/3225050543" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/3225050543" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
