<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CentOS7 自定义服务方法及文件格式讲解（1）, Share,Technology,Grown">
    <meta name="description" content="世人慌慌张张不过图这碎银几两，偏这碎银几两能解万种惆怅！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CentOS7 自定义服务方法及文件格式讲解（1） | 星辰大海</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">星辰大海</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">星辰大海</div>
        <div class="logo-desc">
            
            世人慌慌张张不过图这碎银几两，偏这碎银几两能解万种惆怅！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CentOS7 自定义服务方法及文件格式讲解（1）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CentOS7/">
                                <span class="chip bg-color">CentOS7</span>
                            </a>
                        
                            <a href="/tags/systemd/">
                                <span class="chip bg-color">systemd</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/linux/" class="post-category">
                                linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一个服务的安装示例"><a href="#一个服务的安装示例" class="headerlink" title="一个服务的安装示例"></a>一个服务的安装示例</h2><p>此次以httpd的服务为示例，进行yum安装，这样安装完成后操作系统将配置好所有需要的默认配置和服务相关信息。</p>
<pre><code>安装httpd.service
[root@neal ~]# yum install -y httpd 
启动httpd.service
[root@neal ~]# systemctl start httpd
</code></pre><p>那么对于httpd的安装来讲，他有进行哪些文件的创建呢？内容如下：</p>
<pre><code>[root@neal ~]# rpm -ql httpd
/etc/httpd
###省略部分输出###
/etc/logrotate.d/httpd
/etc/sysconfig/htcacheclean
/etc/sysconfig/httpd
/run/httpd
/run/httpd/htcacheclean
/usr/lib/systemd/system/htcacheclean.service
/usr/lib/systemd/system/httpd.service
/usr/lib/tmpfiles.d/httpd.conf
/usr/lib64/httpd
###省略部分输出###
/usr/libexec/initscripts/legacy-actions/httpd
/usr/libexec/initscripts/legacy-actions/httpd/configtest
/usr/libexec/initscripts/legacy-actions/httpd/graceful
/usr/sbin/apachectl
/usr/sbin/fcgistarter
/usr/sbin/htcacheclean
/usr/sbin/httpd
/usr/sbin/rotatelogs
/usr/sbin/suexec
/usr/share/doc/httpd-2.4.6
###省略部分输出###
/usr/share/httpd
###省略部分输出###
/var/cache/httpd
/var/cache/httpd/proxy
/var/lib/dav
/var/log/httpd
/var/www
/var/www/cgi-bin
/var/www/html</code></pre><p>其实，对于我们此次需要关注的，就是<code>/usr/lib/systemd/system/httpd.service</code>这个文件的创建，其实就算我们不知一个服务的默认文件位置在哪里，也可以通过systemctl命令看到服务启动的默认配置文件及位置信息：</p>
<pre><code>[root@neal ~]# systemctl cat httpd
# /usr/lib/systemd/system/httpd.service
[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=man:httpd(8)
Documentation=man:apachectl(8)

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/httpd
ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target</code></pre><p>所以，对于那些支持 Systemd 的软件，安装的时候，会自动在<code>/usr/lib/systemd/system</code>目录添加一个配置文件。如果你想让该软件开机启动，就执行下面的命令（以httpd.service为例）。</p>
<pre><code>[root@neal ~]# systemctl enable httpd                     
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.</code></pre><p>根据命令的输出说明，命令相当于在<code>/etc/systemd/system</code>目录添加一个符号链接，指向<code>/usr/lib/systemd/system</code>里面的<code>httpd.service</code>文件。这是因为开机时，systemd只执行/etc/systemd/system目录里面的配置文件。这也意味着，如果把修改后的配置文件放在该目录，就可以达到覆盖原始配置的效果。</p>
<blockquote>
<p>设置开机启动以后，软件并不会立即启动，必须等到下一次开机。如果想现在就运行该软件，那么要执行systemctl start命令或者在 systemctl enable时加上<code>--now</code>参数：<code>systemctl enable --now httpd</code></p>
</blockquote>
<p>服务安装完成并执行启动指令后，需要确认服务的状态：</p>
<pre><code>[root@neal ~]# systemctl status httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2020-07-15 08:40:46 CST; 1min 27s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 15092 (httpd)
   Status: &quot;Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec&quot;
   CGroup: /system.slice/httpd.service
           ├─15092 /usr/sbin/httpd -DFOREGROUND
           ├─15093 /usr/sbin/httpd -DFOREGROUND
           ├─15094 /usr/sbin/httpd -DFOREGROUND
           ├─15095 /usr/sbin/httpd -DFOREGROUND
           ├─15096 /usr/sbin/httpd -DFOREGROUND
           └─15097 /usr/sbin/httpd -DFOREGROUND

Jul 15 08:40:36 neal systemd[1]: Starting The Apache HTTP Server...
Jul 15 08:40:41 neal httpd[15092]: AH00558: httpd: Could not reliably determine the server&#39;s fully qualified domain name, using fe80::f816:3eff:fe89:d179. Set the &#39;ServerName&#39; directive globally to suppress this message
Jul 15 08:40:46 neal systemd[1]: Started The Apache HTTP Server.</code></pre><p>上面的输出结果含义如下。</p>
<ul>
<li><p><code>Loaded</code>行：配置文件的位置，是否设为开机启动</p>
</li>
<li><p><code>Active</code>行：表示正在运行，</p>
</li>
<li><p><code>Main PID</code>行：主进程ID</p>
</li>
<li><p><code>Status</code>行：由应用本身（这里是 httpd ）提供的软件当前状态</p>
</li>
<li><p><code>CGroup</code>块：应用的所有子进程</p>
</li>
<li><p><code>日志块</code>：应用的日志</p>
</li>
</ul>
<p>对于正在运行的服务，我们最多的动作还有<code>stop</code>，<code>restart</code>，<code>kill</code>指令，对于更多的操作可以通过<code>systemctl --help</code>进行查看。</p>
<pre><code>关闭服务：
[root@neal ~]# systemctl stop httpd
重启服务：
[root@neal ~]# systemctl restart httpd
强制退出服务：
[root@neal ~]# systemctl kill httpd  </code></pre><blockquote>
<p>对于强制退出，再次启动服务时，存在退出服务异常，status中抛出异常</p>
</blockquote>
<pre><code>[root@neal ~]# systemctl status httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2020-07-15 08:58:07 CST; 1s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 15890 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 15904 (httpd)
   Status: &quot;Processing requests...&quot;
   CGroup: /system.slice/httpd.service
           ├─15904 /usr/sbin/httpd -DFOREGROUND
           ├─15905 /usr/sbin/httpd -DFOREGROUND
           ├─15906 /usr/sbin/httpd -DFOREGROUND
           ├─15907 /usr/sbin/httpd -DFOREGROUND
           ├─15908 /usr/sbin/httpd -DFOREGROUND
           └─15909 /usr/sbin/httpd -DFOREGROUND

Jul 15 08:58:07 neal systemd[1]: Starting The Apache HTTP Server...
Jul 15 08:58:07 neal httpd[15904]: AH00558: httpd: Could not reliably determine the server&#39;s fully qualified domain name, using fe80::f816:3eff:fe89:d179. Set the &#39;ServerName&#39; directive globally to suppress this message
Jul 15 08:58:07 neal systemd[1]: Started The Apache HTTP Server.
[root@neal ~]# systemctl restart httpd
[root@neal ~]# systemctl status httpd 
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2020-07-15 08:58:19 CST; 1s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 15917 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=0/SUCCESS)
 Main PID: 15922 (httpd)
   Status: &quot;Processing requests...&quot;
   CGroup: /system.slice/httpd.service
           ├─15922 /usr/sbin/httpd -DFOREGROUND
           ├─15923 /usr/sbin/httpd -DFOREGROUND
           ├─15924 /usr/sbin/httpd -DFOREGROUND
           ├─15925 /usr/sbin/httpd -DFOREGROUND
           ├─15926 /usr/sbin/httpd -DFOREGROUND
           └─15927 /usr/sbin/httpd -DFOREGROUND

Jul 15 08:58:19 neal systemd[1]: Starting The Apache HTTP Server...
Jul 15 08:58:19 neal httpd[15922]: AH00558: httpd: Could not reliably determine the server&#39;s fully qualified domain name, using fe80::f816:3eff:fe89:d179. Set the &#39;ServerName&#39; directive globally to suppress this message
Jul 15 08:58:19 neal systemd[1]: Started The Apache HTTP Server.
[root@neal ~]# systemctl kill httpd    
[root@neal ~]# systemctl restart httpd
[root@neal ~]# systemctl status httpd   
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2020-07-15 08:58:27 CST; 2s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 15938 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 15948 (httpd)
   Status: &quot;Processing requests...&quot;
   CGroup: /system.slice/httpd.service
           ├─15948 /usr/sbin/httpd -DFOREGROUND
           ├─15949 /usr/sbin/httpd -DFOREGROUND
           ├─15950 /usr/sbin/httpd -DFOREGROUND
           ├─15951 /usr/sbin/httpd -DFOREGROUND
           ├─15952 /usr/sbin/httpd -DFOREGROUND
           └─15953 /usr/sbin/httpd -DFOREGROUND

Jul 15 08:58:27 neal systemd[1]: Starting The Apache HTTP Server...
Jul 15 08:58:27 neal httpd[15948]: AH00558: httpd: Could not reliably determine the server&#39;s fully qualified domain name, using fe80::f816:3eff:fe89:d179. Set the &#39;ServerName&#39; directive globally to suppress this message
Jul 15 08:58:27 neal systemd[1]: Started The Apache HTTP Server.
[root@neal ~]# systemctl restart httpd
[root@neal ~]# systemctl status httpd 
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2020-07-15 08:58:33 CST; 3s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 15961 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=0/SUCCESS)
 Main PID: 15966 (httpd)
   Status: &quot;Processing requests...&quot;
   CGroup: /system.slice/httpd.service
           ├─15966 /usr/sbin/httpd -DFOREGROUND
           ├─15967 /usr/sbin/httpd -DFOREGROUND
           ├─15968 /usr/sbin/httpd -DFOREGROUND
           ├─15969 /usr/sbin/httpd -DFOREGROUND
           ├─15970 /usr/sbin/httpd -DFOREGROUND
           └─15971 /usr/sbin/httpd -DFOREGROUND

Jul 15 08:58:33 neal systemd[1]: Starting The Apache HTTP Server...
Jul 15 08:58:33 neal httpd[15966]: AH00558: httpd: Could not reliably determine the server&#39;s fully qualified domain name, using fe80::f816:3eff:fe89:d179. Set the &#39;ServerName&#39; directive globally to suppress this message
Jul 15 08:58:33 neal systemd[1]: Started The Apache HTTP Server.</code></pre><h2 id="systemd讲解"><a href="#systemd讲解" class="headerlink" title="systemd讲解"></a>systemd讲解</h2><p> systemd是Linux下的一种init软件，由Lennart Poettering带头开发，其开发目标是提供更优秀的框架以表示系统服务间的依赖关系，并依此实现系统初始化时服务的并行启动，同时达到降低Shell的系统开销的效果，最终代替现在常用的System V与BSD风格init程序。传统sysvinit使用inittab来决定运行哪些shell脚本，大量使用shell脚本被认为是效率低下无法并行的原因。systemd使用了Linux专属技术，不再顾及POSIX兼容.</p>
<h3 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h3><p>与多数发行版使用的System V风格init相比，systemd采用了以下新技术：</p>
<ul>
<li><p>采用Socket激活式与D-Bus激活式服务，以提高相互依赖的各服务的并行运行性能；</p>
</li>
<li><p>用cgroups代替PID来追踪进程，以此即使是两次fork之后生成的守护进程也不会脱离systemd的控制。</p>
</li>
<li><p>从设计构思上说，由于systemd使用了cgroup与fanotify等组件以实现其特性，所以只适用于Linux。有鉴于此，考虑到kFreeBSD分支的软件源无法纳入systemd，为与其他分支保持一致，Debian开发者尽力避免纳入systemd。</p>
</li>
</ul>
<h3 id="应用范围"><a href="#应用范围" class="headerlink" title="应用范围"></a>应用范围</h3><p>systemd已纳入众多Linux发行版的软件源中，以下简表：</p>
<ul>
<li><p>默认init程序为systemd的发行版</p>
</li>
<li><p>Fedora 15及后续版本</p>
</li>
<li><p>Mageia 2</p>
</li>
<li><p>Mandriva 2011</p>
</li>
<li><p>openSUSE 12.1及后续版本</p>
</li>
<li><p>Arch Linux在2012年10月13日将systemd-sysvcompat纳入base软件组，自此Arch Linux默认安装完即以systemd为init程序，同时也提供了与Arch自带启动脚本兼容用的systemd启动脚本包以方便用户，使用户能“开箱即用”</p>
</li>
<li><p>Chakra GNU/Linux，在2012.10的光盘镜像文件发布后默认使用systemd。</p>
</li>
<li><p>Debian GNU/Linux，于“testing”分支源中提供，并在2014年的技术委员会的init系统投票中决定在Debian 8 “Jessie”中将以Linux为核心的版本转换到systemd 。</p>
</li>
<li><p>Gentoo，同Openrc一起被Gentoo官方支持</p>
</li>
</ul>
<p>除此以外，systemd已由Lennart Poettering提请纳入GNOME 3.2的外部依赖关系列表[21]，而这意味着所有使用GNOME的发行版都应该使用systemd，最低限度来说也必须将其作为配置选项之一。</p>
<p>一些其他的发行版也把它包含进来，作为 upstart 和 sysvinit 的替代品。</p>
<h3 id="systemd-特点"><a href="#systemd-特点" class="headerlink" title="systemd 特点"></a>systemd 特点</h3><p>systemd 开启和监督整个系统是基于 unit 的概念。unit 是由一个与配置文件对应的名字和类型组成的(例如：avahi.service unit 有一个具有相同名字的配置文件，是守护进程 Avahi 的一个封装单元)。unit 有以下几种类型：</p>
<ul>
<li><p>service ：守护进程的启动、停止、重启和重载是此类 unit 中最为明显的几个类型。</p>
</li>
<li><p>socket ：此类 unit 封装系统和互联网中的一个 socket 。当下，systemd 支持流式、数据报和连续包的 AF_INET、AF_INET6、AF_UNIX socket 。也支持传统的 FIFOs 传输模式。每一个 socket unit 都有一个相应的服务 unit 。相应的服务在第一个“连接”进入 socket 或 FIFO 时就会启动(例如：nscd.socket 在有新连接后便启动 nscd.service)。</p>
</li>
<li><p>device ：此类 unit 封装一个存在于 Linux 设备树中的设备。每一个使用 udev 规则标记的设备都将会在 systemd 中作为一个设备 unit 出现。udev 的属性设置可以作为配置设备 unit 依赖关系的配置源。</p>
</li>
<li><p>mount ：此类 unit 封装系统结构层次中的一个挂载点。</p>
</li>
<li><p>automount ：此类 unit 封装系统结构层次中的一个自挂载点。每一个自挂载 unit 对应一个已挂载的挂载 unit (需要在自挂载目录可以存取的情况下尽早挂载)。</p>
</li>
<li><p>target ：此类 unit 为其他 unit 进行逻辑分组。它们本身实际上并不做什么，只是引用其他 unit 而已。这样便可以对 unit 做一个统一的控制。(例如：multi-user.target 相当于在传统使用 SysV 的系统中运行级别5)；bluetooth.target 只有在蓝牙适配器可用的情况下才调用与蓝牙相关的服务，如：bluetooth 守护进程、obex 守护进程等）</p>
</li>
<li><p>snapshot ：与 target unit 相似，快照本身不做什么，唯一的目的就是引用其他 unit 。</p>
</li>
</ul>
<h3 id="systemd-的工具"><a href="#systemd-的工具" class="headerlink" title="systemd 的工具"></a>systemd 的工具</h3><ul>
<li>systemctl ：用作内省和控制 systemd 系统和服务管理器的状态。</li>
<li>systemd-cgls：以树形递归显示选中的 Linux 控制组结构层次。</li>
<li>systemadm：一个 systemd 系统和服务管理器的图形化前端。是 systemd-gtk 软件包的一部分。这还只是前期版本，尚需完善。除非你是一个开发者，否则请不要使用它。</li>
</ul>
<p>systemd 包含了自己的配置和诊断工具，在使用它处理系统启动问题时用到的技巧不同于 sysvinit。由于它与 upstart 和 sysvinit 的兼容特性，我们在使用这两个初始化工具的发行版里面熟悉的命令与技巧也适用于 systemd。</p>
<h2 id="systemctl-命令"><a href="#systemctl-命令" class="headerlink" title="systemctl 命令"></a>systemctl 命令</h2><p>检视和控制systemd的主要命令是systemctl。该命令可用于查看系统状态和管理系统及服务。详见<code>man 1 systemctl</code>。该工具在改变配置文件或重新启动后台程序时需要 root 权限，但即使是非 root 用户也能下达一些诊断的命令。如果你在启动该命令时不加任何参数，你会看到一个系统启动时执行任务的“单位（unit）”列表，包括挂载及检测磁盘、启动后台服务及配置硬件。</p>
<ul>
<li>输出激活的单元：</li>
</ul>
<p>[root@neal ~]#  systemctl</p>
<p>以下命令等效：</p>
<p>[root@neal ~]#  systemctl list-units</p>
<ul>
<li>输出运行失败的单元：</li>
</ul>
<p>[root@neal ~]#  systemctl –failed</p>
<ul>
<li>查看所有已安装服务：</li>
</ul>
<p>所有可用的单元文件存放在 /usr/lib/systemd/system/ 和 /etc/systemd/system/ 目录（后者优先级更高）。</p>
<p>[root@neal ~]#  systemctl list-unit-files</p>
<h3 id="使用单元"><a href="#使用单元" class="headerlink" title="使用单元"></a>使用单元</h3><p>一个单元配置文件可以描述如下内容之一：系统服务（.service）、挂载点（.mount）、sockets（.sockets 、系统设备、交换分区/文件、启动目标（target）、文件系统路径、由 systemd 管理的计时器。详情参阅 <code>man 5 systemd.unit</code>。</p>
<p>使用 systemctl 控制单元时，通常需要使用单元文件的全名，包括扩展名（例如 sshd.service）。但是有些单元可以在systemctl中使用简写方式。</p>
<p>如果无扩展名，systemctl 默认把扩展名当作 .service。例如 netcfg 和 netcfg.service 是等价的。挂载点会自动转化为相应的 .mount 单元。例如 /home 等价于 home.mount。设备会自动转化为相应的 .device 单元，所以 /dev/sda2 等价于 dev-sda2.device。</p>
<ul>
<li>立即激活单元：</li>
</ul>
<p>systemctl start &lt;单元&gt;</p>
<ul>
<li>立即停止单元：</li>
</ul>
<p>systemctl stop &lt;单元&gt;</p>
<ul>
<li>重启单元：</li>
</ul>
<p>systemctl restart &lt;单元&gt;</p>
<ul>
<li>命令单元重新读取配置：</li>
</ul>
<p>systemctl reload &lt;单元&gt;</p>
<ul>
<li>输出单元运行状态：</li>
</ul>
<p>$ systemctl status &lt;单元&gt;</p>
<ul>
<li>检查单元是否配置为自动启动：</li>
</ul>
<p>$ systemctl is-enabled &lt;单元&gt;</p>
<ul>
<li>开机自动激活单元：</li>
</ul>
<p>systemctl enable &lt;单元&gt;</p>
<blockquote>
<p>注意: 如果服务没有Install段落，一般意味着应该通过其它服务自动调用它们。如果真的需要手动安装，可以直接连接服务，如下（将foo替换为真实的服务名）：</p>
</blockquote>
<pre><code>ln -s /usr/lib/systemd/system/foo.service /etc/systemd/system/graphical.target.wants/</code></pre><ul>
<li>取消开机自动激活单元：</li>
</ul>
<p>systemctl disable &lt;单元&gt;</p>
<ul>
<li>显示单元的手册页（必须由单元文件提供）：</li>
</ul>
<p>systemctl help &lt;单元&gt;</p>
<ul>
<li>重新载入 systemd，扫描新的或有变动的单元：</li>
</ul>
<p>systemctl daemon-reload</p>
<h3 id="UNIT-服务"><a href="#UNIT-服务" class="headerlink" title="UNIT-服务"></a>UNIT-服务</h3><p>服务（service）单位是最重要的一类单位之一，因为它们管理着后台服务，而在使用 sysvinit 的发行版里面则一般使用初始化脚本来启动这些服务。挂载（mount）与自动挂载（automount）单位用来挂载文件系统。</p>
<p>套接字（socket）单位用来创建套接字，并在访问套接字后，立即利用依赖关系间接地启动另一单位。你可以使用参数让 systemctl 只列出某个类型的单位，如所有的服务单位：</p>
<pre><code>[root@neal ~]# systemctl --type=service
UNIT                               LOAD   ACTIVE SUB     DESCRIPTION
auditd.service                     loaded active running Security Auditing Service
chronyd.service                    loaded active running NTP client/server
cloud-config.service               loaded active exited  Apply the settings specified in cloud-config
cloud-final.service                loaded active exited  Execute cloud user/final scripts
cloud-init-local.service           loaded active exited  Initial cloud-init job (pre-networking)
cloud-init.service                 loaded active exited  Initial cloud-init job (metadata service crawler)
crond.service                      loaded active running Command Scheduler
dbus.service                       loaded active running D-Bus System Message Bus
getty@tty1.service                 loaded active running Getty on tty1
httpd.service                      loaded active running The Apache HTTP Server
irqbalance.service                 loaded active running irqbalance daemon
kdump.service                      loaded active exited  Crash recovery kernel arming
kmod-static-nodes.service          loaded active exited  Create list of required static device nodes for the current kernel
network.service                    loaded active exited  LSB: Bring up/down networking
polkit.service                     loaded active running Authorization Manager
postfix.service                    loaded active running Postfix Mail Transport Agent
qemu-ga.service                    loaded active running CAS Tools
rhel-dmesg.service                 loaded active exited  Dump dmesg to /var/log/dmesg
rhel-domainname.service            loaded active exited  Read and set NIS domainname from /etc/sysconfig/network
rhel-import-state.service          loaded active exited  Import network configuration from initramfs
rhel-readonly.service              loaded active exited  Configure read-only root support
rsyslog.service                    loaded active running System Logging Service
sshd.service                       loaded active running OpenSSH server daemon
systemd-fsck-root.service          loaded active exited  File System Check on Root Device
systemd-journal-flush.service      loaded active exited  Flush Journal to Persistent Storage
systemd-journald.service           loaded active running Journal Service
systemd-logind.service             loaded active running Login Service
systemd-random-seed.service        loaded active exited  Load/Save Random Seed
systemd-remount-fs.service         loaded active exited  Remount Root and Kernel File Systems
systemd-sysctl.service             loaded active exited  Apply Kernel Variables
systemd-tmpfiles-setup-dev.service loaded active exited  Create Static Device Nodes in /dev
systemd-tmpfiles-setup.service     loaded active exited  Create Volatile Files and Directories
systemd-udev-trigger.service       loaded active exited  udev Coldplug all Devices
systemd-udevd.service              loaded active running udev Kernel Device Manager
systemd-update-utmp.service        loaded active exited  Update UTMP about System Boot/Shutdown
systemd-user-sessions.service      loaded active exited  Permit User Sessions
systemd-vconsole-setup.service     loaded active exited  Setup Virtual Console
tuned.service                      loaded active running Dynamic System Tuning Daemon

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

38 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use &#39;systemctl list-unit-files&#39;.</code></pre><p>systemd 自动将其输出结果递交给 less 显示；你不仅可以使用箭头键来上下滚动，也可以向右滚动，因为有时更多的信息会偶尔“藏”到那里。</p>
<ul>
<li><p>列表中的第一栏是单位的名字，</p>
</li>
<li><p>第二栏则表示该单位的定义是否已由 systemd 正确加载。</p>
</li>
<li><p>第三栏则告诉我们该单位是否正在运行。如果你使用了<code>-a</code> 参数，那么该程序将显示正在运行和非正在运行的单位，即包含哪些已安装但并未在启动时使用的单位，同时也包含引导系统未能正常加载的单位文件（原因很可能为该单位文件出现错误）。</p>
</li>
<li><p>第四栏则给出了当前状态：“exited”表示该进程已经无任何错误地完成，这种情况适用于一诸如进程在启动后并不在后台继续运行的情况，例如，在系统启动时由于考虑到兼容性因素执行在 sysvinit 里面常用的 /etc/rc.d/rc.local 文件的服务单位。“Running”表示正在后台运行的服务，如 cron、dbus、sshd 和 udev。</p>
</li>
<li><p>第五栏是对该单位的描述。标有“LSB”或“SYSV”的单位已由 systemd 自动创建以管理传统启动脚本。</p>
</li>
</ul>
<blockquote>
<p>不能启动或启动后崩溃的服务在第四栏中用红色标为“failed”（如果终端可以显示彩色）。你可以如下命令来察看该服务是何时崩溃的以及在服务程序结束后提供了什么错误代码：</p>
</blockquote>
<pre><code>systemctl status httpd.service</code></pre><h2 id="systemd目录下文件内容初试"><a href="#systemd目录下文件内容初试" class="headerlink" title="systemd目录下文件内容初试"></a>systemd目录下文件内容初试</h2><h3 id="单位文件与目标（target）"><a href="#单位文件与目标（target）" class="headerlink" title="单位文件与目标（target）"></a>单位文件与目标（target）</h3><p>单位的处理流程</p>
<blockquote>
<p>创建单位用的系统配置文件位于 /lib/systemd/system/，但 /etc/systemd/system 目录下的同名文件会优先于前者。</p>
</blockquote>
<p>单位文件的定义通常比传统的 sysvinit 脚本要短得多。例如，用于通过 http 来同步网络时间的服务只有短短几行：</p>
<pre><code>ntp服务：
[root@neal ~]# systemctl cat ntpd
# /usr/lib/systemd/system/ntpd.service
[Unit]
Description=Network Time Service
After=syslog.target ntpdate.service sntp.service

[Service]
Type=forking
EnvironmentFile=-/etc/sysconfig/ntpd
ExecStart=/usr/sbin/ntpd -u ntp:ntp $OPTIONS
PrivateTmp=true

[Install]
WantedBy=multi-user.target
ntpdate服务：
[root@neal ~]# systemctl cat ntpdate
# /usr/lib/systemd/system/ntpdate.service
[Unit]
Description=Set time via NTP
After=network-online.target nss-lookup.target
Before=time-sync.target
Wants=time-sync.target network-online.target

[Service]
Type=oneshot
ExecStart=/usr/libexec/ntpdate-wrapper
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target</code></pre><ul>
<li><p>所有的单位文件都包含由[Unit]开头的一节，其中包含一般设置</p>
</li>
<li><p>[Service]一节含有针对该服务要进行的任务的指定设置——对于 NTP 来说，仅需要启动该服务的命令行。如果需要用一个指定的命令来终止程序，你可以用 ExecStop= 来进行设置。这一步对于 NTP 守护进程是不需要的，因为根据 Unix 传统，它可以用一个简单的“SIGTERM”信号来结束。如果没有指定其他命令，这个命令会告诉 systemd 结束任务。</p>
</li>
<li><p>[Install]一节包含了 systemd 在（反）安装时要解释的说明；这里的 NTP 一例中，其内容意为在“多用户”目标激活时应当同步时间。</p>
</li>
</ul>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>“目标”单位的概念与 sysvinit 的运行级别相似；实际上，为考虑兼容性，systemd 甚至能够识别与目标对应的运行级别名称。所以，你可以在引导装载程序中的 kernel 一行中加入 single 这个参数；systemd 就会激活 rescue.target，提供一个相当于单用户模式的最小化界面。</p>
<p>在 systemd 中，多用户模式（即不使用图形化登陆界面就完全启动系统的模式）由 multi-user.target 表示，可以通过下面这个链接来将其设为默认启动目标：</p>
<pre><code>ln -sf /lib/systemd/system/multi-user.target /etc/systemd/system/default.target</code></pre><p>如果此后你确实需要默认启动图形化登陆界面，可用同样的方式来将 graphical.target 设为默认目标。这等同于传统初始化工具的运行级别 5。你也可以在引导装载程序中为 kernel 指定想要启动的目标单位：</p>
<p>systemd.unit=multi-user.target</p>
<p>如果想要在操作过程中激活一个不同的目标单位，你可以使用 systemctl 的isolate 命令（需要 root 权限）：</p>
<p>systemctl isolate rescue.target</p>
<p>切换为 rescue 目标对于管理任务来说很有用，systemd 这时会停止所有的用户登陆与后台服务，只有系统服务在运行，如监视逻辑卷的服务（lvm2-monitor）。有时，甚至这些服务也需要停止并重新安装，这时你可以使用 emergency.target 来进入紧急模式（emergency mode），这时只有命令提示符的进程以及内核线程在运行。</p>
<h2 id="systemctl命令取代了rc-d命令"><a href="#systemctl命令取代了rc-d命令" class="headerlink" title="systemctl命令取代了rc.d命令"></a>systemctl命令取代了rc.d命令</h2><h3 id="开机模块加载"><a href="#开机模块加载" class="headerlink" title="开机模块加载"></a>开机模块加载</h3><ul>
<li><p>/etc/modules-load.d/.conf，相当于原rc.conf中的MODULES变量，模块黑名单仍在/etc/modprobe.d/下，如blacklist.conf:</p>
</li>
<li><p>/etc/locale.conf，相当于原rc.conf中的LOCALE</p>
</li>
</ul>
<h3 id="日志服务"><a href="#日志服务" class="headerlink" title="日志服务"></a>日志服务</h3><p>systemd自带日志服务，参考systemd Journal</p>
<p>sudo journalctl</p>
<p>可以删除syslog-ng了</p>
<h3 id="主机名"><a href="#主机名" class="headerlink" title="主机名"></a>主机名</h3><p>/etc/hostname，相当于原来rc.conf中的HOSTNAME变量</p>
<p>myhostname</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>sudo systemctl enable NetworkManager.service</p>
<p>不象rc.conf有专门的配置简单网络的地方，还是用NetworkManager、wicd之类的工具吧</p>
<p>如果你坚持使用简单静态配置，可以参考[SOLVED] static ethernet setup under systemd</p>
<h3 id="运行级别"><a href="#运行级别" class="headerlink" title="运行级别"></a>运行级别</h3><p>systemd用target替代了runlevel的概念，提供了更大的灵活性，如你可以继承一个已有的target，并添加其它服务，来创建自己的target</p>
<ul>
<li>[root@neal ~]# systemctl list-units –type=target</li>
</ul>
<pre><code>[root@neal ~]# systemctl list-units --type=target
UNIT                  LOAD   ACTIVE SUB    DESCRIPTION
basic.target          loaded active active Basic System
cloud-config.target   loaded active active Cloud-config availability
cryptsetup.target     loaded active active Local Encrypted Volumes
getty.target          loaded active active Login Prompts
local-fs-pre.target   loaded active active Local File Systems (Pre)
local-fs.target       loaded active active Local File Systems
multi-user.target     loaded active active Multi-User System
network-online.target loaded active active Network is Online
network-pre.target    loaded active active Network (Pre)
network.target        loaded active active Network
paths.target          loaded active active Paths
remote-fs.target      loaded active active Remote File Systems
slices.target         loaded active active Slices
sockets.target        loaded active active Sockets
swap.target           loaded active active Swap
sysinit.target        loaded active active System Initialization
timers.target         loaded active active Timers

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

17 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use &#39;systemctl list-unit-files&#39;.</code></pre><blockquote>
<p>生产环境请勿操作</p>
</blockquote>
<ul>
<li><p>[root@neal ~]# systemctl isolate graphical.target </p>
</li>
<li><p>[root@neal ~]#  systemctl enable multi-user.target </p>
</li>
<li><p>[root@neal ~]#  systemctl enable kdm.service </p>
<blockquote>
<p>graphical是默认target，指定使用的display manager</p>
</blockquote>
</li>
</ul>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>systemd有自己的”e4rat”</p>
<pre><code>[root@neal ~]#  systemctl enable systemd-readahead-collect.service 

[root@neal ~]#  systemctl enable systemd-readahead-replay.service</code></pre><h3 id="etc-fstab"><a href="#etc-fstab" class="headerlink" title="/etc/fstab"></a>/etc/fstab</h3><p>修改/home分区options，检查/home分区时并行启动其它服务</p>
<p>defaults,noauto,x-systemd.automount</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><blockquote>
<p>生产环境请勿操作</p>
</blockquote>
<p>[root@neal ~]#  systemctl reboot </p>
<p>systemctl还有系统关机、重启、挂起等功能 </p>
<p>[root@neal ~]#  systemctl suspend</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Neal</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://nealcf.github.io/2020/07/15/centos7-zi-ding-yi-fu-wu-fang-fa-ji-wen-jian-ge-shi-jiang-jie-1/">http://nealcf.github.io/2020/07/15/centos7-zi-ding-yi-fu-wu-fang-fa-ji-wen-jian-ge-shi-jiang-jie-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Neal</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CentOS7/">
                                    <span class="chip bg-color">CentOS7</span>
                                </a>
                            
                                <a href="/tags/systemd/">
                                    <span class="chip bg-color">systemd</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MDY0NC8yNzEyNw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/20/linux-ming-ling-xing-chang-yong-kuai-jie-fang-shi-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Linux 命令行常用快捷方式总结">
                        
                        <span class="card-title">Linux 命令行常用快捷方式总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            老男孩LInux运维核心系统命令实战读书记录
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/command/">
                        <span class="chip bg-color">command</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/15/centos7-zi-ding-yi-fu-wu-fang-fa-ji-wen-jian-ge-shi-jiang-jie-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="CentOS7 自定义服务方法及文件格式讲解（2）">
                        
                        <span class="card-title">CentOS7 自定义服务方法及文件格式讲解（2）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第二节主要讲究systemd下service文件配置，在上一节已初步讲解了文件内容。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CentOS7/">
                        <span class="chip bg-color">CentOS7</span>
                    </a>
                    
                    <a href="/tags/systemd/">
                        <span class="chip bg-color">systemd</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 星辰大海<br />'
            + '文章作者: Neal<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Neal</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "24";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/NealCF" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:593053878@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=593053878" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 593053878" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/3225050543" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/3225050543" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
